<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.dmall</groupId>
    <artifactId>os-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>os-web</name>
    <description>OS通用版网关</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 订单SPI -->
        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>${os-order.artifactId}</artifactId>
            <version>${os-order.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>base_rd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>rd</env>
                <!-- 订单通用版 -->
                <os-order.artifactId>os-order-spi</os-order.artifactId>
                <os-order.version>0.0.1-SNAPSHOT</os-order.version>
            </properties>
        </profile>
        <profile>
            <id>wm_rd</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>rd</env>
                <!-- 订单物美版 -->
                <os-order.artifactId>os-order-wm</os-order.artifactId>
                <os-order.version>0.0.1-SNAPSHOT</os-order.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
